{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "DopplerSecurity": {
    "PublicKeysFolder": "public-keys-dev"
  },
  "DopplerDataBaseSettings": {
    "ConnectionString": "Server=192.168.6.33\\INT;Database=Doppler2011;User Id=DopplerAppUser; MultipleActiveResultSets=True;",
    "Password": "123456"
  }
}
