{
  "LogglyConfig": {
    "CustomerToken": "REPLACE_WITH_CUSTOMER_TOKEN"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "DopplerSecurity": {
    "PublicKeysFolder": "public-keys",
    "PublicKeysFilenameRegex": "\\.xml$"
  },
  "DopplerDataBaseSettings": {
    "ConnectionString": "Server=REPLACE_FOR_SQL_SERVER;Database=REPLACE_FOR_DATABASE_NAME;User Id=REPLACE_FOR_DATABASE_USERNAME; MultipleActiveResultSets=True;",
    "Password": "REPLACE_FOR_DATABASE_PASSWORD"
  },
  "RelayEmailSenderConfiguration": {
    "SendTemplateUrlTemplate": "https://api.dopplerrelay.com/accounts/{accountId}/templates/{templateId}/message",
    "SendUrlTemplate": "https://api.dopplerrelay.com/accounts/{accountId}/messages",
    "ApiKey": "REPLACE_FOR_EMAIL_SENDER_API_KEY",
    "AccountId": 73,
    "AccountName": "fromdoppler",
    "Username": "easla@fromdoppler.com",
    "FromName": "Doppler",
    "FromAddress": "info@fromdoppler.com"
  },
  "EmailNotificationsConfiguration": {
    "BigQueryInvitationTemplateId": {
      "es": "7e666373-f0ec-4352-bddb-42f78359332e",
      "en": "8b9a8eb5-e6b6-4ad0-9473-087410a74401"
    }
  }
}
